# TelMe

./: .editorconfig  .gitignore  Main.cs  README.md  TelMe.csproj  app.manifest  omnisharp.json  packages.lock.json  setup.iss
.github/: dependabot.yml
.github/workflows/: auto-merge.yml  dependabot.yml  main.yml
Config/: Config.cs
Scripts/: Main.cs
Scripts/Config/: Config.cs
Scripts/IO/: Resources.cs
Scripts/Network/: Requests.cs
Scripts/Objects/: MailRequest.cs  Result.cs
Scripts/Parsers/: JSON.cs
Scripts/Service/: Service.cs  Worker.cs
Service/: Service.cs  Worker.cs
