<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <PublishDir>dist</PublishDir>
    <DebugType>none</DebugType>
    <OutputType>exe</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>

  </PropertyGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

  <Target Name="CreateInstaller" AfterTargets="Publish">
    <Exec Command="&quot;$(InnoSetupCompiler)&quot; setup.iss" />
  </Target>

  <ItemGroup>

    <PackageReference Include="CliWrap" Version="3.7.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.1" />
    <PackageReference Include="Tools.InnoSetup" Version="6.3.1" />

  </ItemGroup>

</Project>
