<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>

    <Configuration Condition=" '$(Configuration)' == 'Debug' ">Release</Configuration>
    <PublishDir>dist</PublishDir>
    <OutputType>exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PlatformTarget>x64</PlatformTarget>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>

  </PropertyGroup>

  <Target Name="CleanBeforeRestore" BeforeTargets="Restore">
    <RemoveDir Directories="$(BaseIntermediateOutputPath)" />
    <RemoveDir Directories="$(BaseOutputPath)" />
    <RemoveDir Directories="$(PublishDir)" />
  </Target>

  <Target Name="CreateInstaller" AfterTargets="Publish">
    <Exec Command="&quot;$(InnoSetupCompiler)&quot; setup.iss" />
  </Target>

  <ItemGroup>

    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.100.113" />
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Tools.InnoSetup" Version="6.2.2" />

  </ItemGroup>

</Project>
